{
	"short_name": "React App",
	"name": "Create React App Sample",
	"icons": [
		{
			"src": "assets/icons/favicon.ico",
			"sizes": "24x24",
			"type": "image/x-icon"
		},
		{
			"src": "assets/icons/favicon16.png",
			"type": "image/png",
			"sizes": "16x16"
		},
		{
			"src": "assets/icons/favicon32.png",
			"type": "image/png",
			"sizes": "64x64, 32x32"
		},
		{
			"src": "assets/icons/favicon192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "assets/icons/favicon512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff"
}
